@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Costume Properties */

:root{
    /* Colors */
    --clr-neutral-150: hsl(204, 43%, 93%);
    --clr-neutral-300: hsl(217, 12%, 54%);
    --clr-neutral-350: hsl(220, 2%, 53%);
    --clr-neutral-400: hsl(217, 32%, 84%);
    --clr-primary-100: hsl(179, 62%, 43%);
    --clr-primary-200: hsl(71, 73%, 54%);

    /* Typography */

    --fs-body-1: 1rem;
    --fs-body-2: 1.2rem;
    --fs-body-3: 2rem;
    --fs-body-4: 3rem;

    --ff-Karla: 'Karla', sans-serif;
    --fw-regular: 400;
    --fw-bold:700;

    --space:1.3rem;

}

/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

html{
    font-family: var(--ff-Karla);
}

body{
  background-color: var(--clr-neutral-150);
  color: var(--clr-neutral-300);
  font-family: var(--ff-Karla);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main{
  display: flex;
  flex-direction: column;
  margin-inline: .2rem;
  max-width: 21.25rem;
  box-shadow: var(--clr-neutral-400) 5px 5px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.wrapper{
  max-width: 100%;
}

.top-row{
  background-color: white
}
.section-title{
  color: var(--clr-primary-100);
  margin-bottom: 1rem;
  font-weight: var(--fw-bold);
}
.guarantee{
  margin-bottom: 1rem;
  color: var(--clr-primary-200);
}
.top-row p{
  margin-bottom: 
    .8rem;
}
.bottom-row .first-item{
  color: var(--clr-neutral-150);
  background-color: var(--clr-primary-100);
}
.first-item,
.second-item,
.top-row{
  padding: var(--space);
}
.second-item{
  background-color: hsl(179, 47%, 52%);
  color: var(--clr-neutral-150);
}
.bottom-title{
  font-weight: var(--fw-bold);
  font-size: var(--fs-body-2);
}
.price{
  font-weight: var(--fw-bold);
  font-size: var(--fs-body-3);
}
.first-item{
  display: grid;
  gap: .5rem;
}
.first-item span{
  font-size: var(--fs-body-1);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-150);
}
.first-item button{
  cursor: pointer;
  border: none;
  display: block;
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-150);
  padding: .8rem 1rem;
  border-radius: 5px;
  font-weight: var(--fw-bold);
  margin-top: 1rem;
  margin-bottom: .5rem;
  box-shadow: var(--clr-neutral-350) 5px 5px 20px;
}

.second-item h2{
  margin-bottom: 1rem;
}
.description{
  max-width: 25ch;
}
footer{
  text-align: center;
}

@media(min-width: 640px){
  main{
    box-shadow: var(--clr-neutral-400) 5px 5px 20px;
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    max-width: 40rem;
  }
  .wrapper{
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }

  .bottom-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  footer{
    position: absolute;
    bottom: 10px;
  }
}